{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DeepSeekConfig": {
    "ApiKey": "sk-e032c9047bb1480aac7c14aad28fd62a",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat",
    "VisionModel": "deepseek-chat",
    "MaxTokens": 2000,
    "Temperature": 0.1
  }
}
