{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DeepSeekConfig": {
    "ApiKey": "",
    "BaseUrl": "http://localhost:11434/api",
    "Model": "qwen3",
    "VisionModel": "qwen3-vl",
    "MaxTokens": 2000,
    "Temperature": 0.1
  }
}
